VITE_GEMINI_API_KEY=AIzaSyCC-OMVsUmkpw8qa6WaWlnVVKzwn7HLmdo
VITE_GENERATIVE_API_KEY=AIzaSyCC-OMVsUmkpw8qa6WaWlnVVKzwn7HLmdo
VITE_MANDI_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
VITE_HISTORICAL_MANDI_API_URL=https://api.data.gov.in/resource/35985678-0d79-46b4-9ed6-6f13308a1d24
VITE_TODAY_MANDI_API_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070